<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLutemonActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:onClick="CreateLutemon"
        android:text="Luo lutemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LutemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/lutemonImage" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/greenLutemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="OnRadioButtonClick"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/blackLutemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnRadioButtonClick"
            android:text="Musta" />

        <RadioButton
            android:id="@+id/greyLutemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnRadioButtonClick"
            android:text="Harmaa" />

        <RadioButton
            android:id="@+id/neonLutemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnRadioButtonClick"
            android:text="Neon" />

        <RadioButton
            android:id="@+id/redLutemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnRadioButtonClick"
            android:text="Punainen" />
    </RadioGroup>

    <ImageView
        android:id="@+id/lutemonImage"
        android:layout_width="113dp"
        android:layout_height="142dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>